/*
Напишите приложение, которое будет запрашивать у пользователя следующие данные в произвольном порядке,
разделенные пробелом:
Фамилия Имя Отчество датарождения номертелефона пол
Форматы данных:
фамилия, имя, отчество - строки
дата_рождения - строка формата dd.mm.yyyy
номер_телефона - целое беззнаковое число без форматирования
пол - символ латиницей f или m.
Приложение должно проверить введенные данные по количеству. Если количество не совпадает с требуемым,
вернуть код ошибки, обработать его и показать пользователю сообщение, что он ввел меньше и больше данных,
чем требуется.
Приложение должно попытаться распарсить полученные значения и выделить из них требуемые параметры.
Если форматы данных не совпадают, нужно бросить исключение, соответствующее типу проблемы. Можно использовать
встроенные типы java и создать свои. Исключение должно быть корректно обработано, пользователю выведено сообщение
с информацией, что именно неверно.
Если всё введено и обработано верно, должен создаться файл с названием, равным фамилии, в него в одну строку
должны записаться полученные данные, вида
<Фамилия><Имя><Отчество><датарождения> <номертелефона><пол>
Однофамильцы должны записаться в один и тот же файл, в отдельные строки.
Не забудьте закрыть соединение с файлом.
При возникновении проблемы с чтением-записью в файл, исключение должно быть корректно обработано, пользователь
должен увидеть стектрейс ошибки.
 */

package org.example;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        try {
            String str = getNullInUser();
            FileIOImpl("new.txt", str);
        } catch (IOException ex){
            System.err.println("Ошибка при записи в файл:");
            ex.printStackTrace();
        }

    }

    public static String getNullInUser() {
        Scanner scanner = new Scanner(System.in);
        String str = "";

        System.out.print("Фамилия Имя Отчество датарождения(dd.mm.yyyy) номер телефона пол(f или m): ");
        str = scanner.nextLine();
        if (str.isEmpty()) try {
            throw new Exception();
        } catch (Exception e) {
            System.out.println("пустые строки вводить нельзя");
        }
        scanner.close();
        return str;
    }

    public static void FileIOImpl(String path, String str) throws IOException{
        try
            (FileWriter writer = new FileWriter(path, true)) {
            writer.write(str);
            writer.append('\n');
            writer.flush();
        }
    }

}